# project: cj5g53fzpyql101227r45p86o
# version: 16

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
  isVerified: Boolean! @defaultValue(value: false)
  user: User @relation(name: "FileOnUser")
}

type User implements Node {
  createdAt: DateTime!
  email: String @isUnique
  id: ID! @isUnique
  name: String!
  password: String
  updatedAt: DateTime!
  file: File @relation(name: "FileOnUser")
  isVerified: Boolean! @defaultValue(value: false)
  location: Location @relation(name: "LocationOnUser")
  secret: String @isUnique
}

type Location implements Node {
  area: String
  city: String
  country: String
  createdAt: DateTime!
  id: ID! @isUnique
  lat: Float
  lng: Float
  street: String!
  updatedAt: DateTime!
  isVerified: Boolean! @defaultValue(value: false)
  secret: String @isUnique
  user: User @relation(name: "LocationOnUser")
}